#define BLOOM_PASSES		2			//[1, 2, 3, 4] Number of passes. More means larger bloom, but slower
#define BLOOM_TEXTURESIZE 	0.25			//Changes the size of the bloom texture. 1.0 is screen resolution.
#define BLOOM_LINEAR_TAPS	12			//Number of taps per pass. The total number of taps is this times 4.