#define DEPTH_AO_PASSES			5	//[>1] Number of passes, more just means less noise, but costs more fps
#define DEPTH_AO_TAP_MODE		0	//[0 or 1] 0 - Uses four directions, 1 - Uses eight directions, slower

#define DEPTH_AO_ENABLE			1	//[0 or 1] 0 - Off, 1 - on, turns AO on and off if you only want GI
#define DEPTH_AO_IL_ENABLE		1	//[0 or 1] 0 - off, 1 - on, Turns illumination on or off if you only want AO. Note that illumination is slower
#define DEPTH_AO_USE_SCATTER		1	//[0 or 1] 1 - Simulates close atmospheric scatter. Sort of a directional bloom
#define DEPTH_AO_USE_ALCHEMY		0	//[0 or 1] 0 - off, 1 - on, Uses the alchemy gatherer for ao instead, doesn't work so well when you have to use farplane

#define DEPTH_AO_USE_MANUAL_RADIUS	1	//[0 or 1] (Doesn't work with alchemy) 0 - Automatic culling, 1 - Manual culling, useful for when you have to use farplane.

#define DEPTH_AO_USE_TIMED_NOISE	1	//[0 or 1] 1 - Enables a noise variation on the vectors, avoids banding but is slightly slower

#define DEPTH_AO_FADE_START		0.7	//[0.0 to 1.0] When to start fading the AO/GI
#define DEPTH_AO_FADE_END		0.8	//[0.0 to 1.0] Maximum range of the AO/GI, must be higher than the start

#define DEPTH_TEXTURE_QUALITY		0.50	//[>0.0] 1.0 - Screen resolution. Lowering this might ruin the AO precision. Go from 1.0 to AO texture quality.
#define DEPTH_AO_TEXTURE_QUALITY	0.50	//[>0.0] 1.0 - Screen resolution. Multiplier to the resolution of the effect, lower means faster but less precise and blurier.
#define DEPTH_COLOR_TEXTUE_QUALITY	0.25	//[>0.0] 1.0 - Screen resolution. How blurry is the source image for the GI, since GI is already a blurry effect, lower means faster with no real loss in quality.

#define DEPTH_AO_MIPLEVELS		6	//[>1] Mip levels to increase speed at the cost of quality

#define DEPTH_AO_USE_BLUR		1
#define DEPTH_AO_BLUR_TAPS 		4	//[>1] Number of taps of the blur.